# AutoXGP

./: build.gradle
src/main/java/me/liycxc/: AppMain.java
src/main/java/me/liycxc/microsoft/: Mail.java  Microsoft.java  TempMail.java
src/main/java/me/liycxc/runner/: Driver.java  Runner.java  RunnerPool.java
src/main/java/me/liycxc/utils/: CookieUtils.java  EmailGenerator.java  Generator.java  Logger.java
src/main/resources/: application.properties
src/test/java/: AppMain.java
