plugins {
    id 'java'
    id 'org.springframework.boot' version "3.1.1"
    id 'io.spring.dependency-management' version "1.1.0"
    id 'org.graalvm.buildtools.native' version "0.9.23"
}

group 'me.liycxc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom configurations.annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-lang:commons-lang:2.6'
    runtimeOnly 'org.apache.commons:commons-lang3:3.12.0'
    runtimeOnly 'commons-lang:commons-lang:2.6'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    implementation 'com.github.shivam1608:JMailTM:0.7.0'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    testImplementation 'org.seleniumhq.selenium:selenium-grid:4.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        maven { url 'https://repo1.maven.org/maven2' }
        mavenCentral()
        maven { url 'https://repo.mirai.mamoe.net/snapshots' }
    }
}